[1] "/rds/general/user/rmp15/home/git/ERA5-grids-into-national-subnational-boundaries-Worldwide"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/data/climate/shapefiles/USA_adm", layer: "USA_adm0"
with 1 features
It has 70 fields
Integer64 fields read as strings:  ID_0 OBJECTID_1 
[1] "running extracting_netcdf_files.R for USA 0 2016"
[1] "Processing dates in 2016"
[1] "2016-01-01"
[1] "2016-01-02"
[1] "2016-01-03"
[1] "2016-01-04"
[1] "2016-01-05"
[1] "2016-01-06"
[1] "2016-01-07"
[1] "2016-01-08"
[1] "2016-01-09"
[1] "2016-01-10"
[1] "2016-01-11"
[1] "2016-01-12"
[1] "2016-01-13"
[1] "2016-01-14"
[1] "2016-01-15"
[1] "2016-01-16"
[1] "2016-01-17"
[1] "2016-01-18"
[1] "2016-01-19"
[1] "2016-01-20"
[1] "2016-01-21"
[1] "2016-01-22"
[1] "2016-01-23"
[1] "2016-01-24"
[1] "2016-01-25"
[1] "2016-01-26"
[1] "2016-01-27"
[1] "2016-01-28"
[1] "2016-01-29"
[1] "2016-01-30"
[1] "2016-01-31"
[1] "2016-02-01"
[1] "2016-02-02"
[1] "2016-02-03"
[1] "2016-02-04"
[1] "2016-02-05"
[1] "2016-02-06"
[1] "2016-02-07"
[1] "2016-02-08"
[1] "2016-02-09"
[1] "2016-02-10"
[1] "2016-02-11"
[1] "2016-02-12"
[1] "2016-02-13"
[1] "2016-02-14"
[1] "2016-02-15"
[1] "2016-02-16"
[1] "2016-02-17"
[1] "2016-02-18"
[1] "2016-02-19"
[1] "2016-02-20"
[1] "2016-02-21"
[1] "2016-02-22"
[1] "2016-02-23"
[1] "2016-02-24"
[1] "2016-02-25"
[1] "2016-02-26"
[1] "2016-02-27"
[1] "2016-02-28"
[1] "2016-02-29"
[1] "2016-03-01"
[1] "2016-03-02"
[1] "2016-03-03"
[1] "2016-03-04"
[1] "2016-03-05"
[1] "2016-03-06"
[1] "2016-03-07"
[1] "2016-03-08"
[1] "2016-03-09"
[1] "2016-03-10"
[1] "2016-03-11"
[1] "2016-03-12"
[1] "2016-03-13"
[1] "2016-03-14"
[1] "2016-03-15"
[1] "2016-03-16"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         5 (peak)   0.98 (ave)

============================================
