[1] "/rds/general/user/rmp15/home/git/ERA5-grids-into-national-subnational-boundaries-Worldwide"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/data/climate/shapefiles/USA_adm", layer: "USA_adm0"
with 1 features
It has 70 fields
Integer64 fields read as strings:  ID_0 OBJECTID_1 
[1] "running extracting_netcdf_files.R for USA 0 2015"
[1] "Processing dates in 2015"
[1] "2015-01-01"
[1] "2015-01-02"
[1] "2015-01-03"
[1] "2015-01-04"
[1] "2015-01-05"
[1] "2015-01-06"
[1] "2015-01-07"
[1] "2015-01-08"
[1] "2015-01-09"
[1] "2015-01-10"
[1] "2015-01-11"
[1] "2015-01-12"
[1] "2015-01-13"
[1] "2015-01-14"
[1] "2015-01-15"
[1] "2015-01-16"
[1] "2015-01-17"
[1] "2015-01-18"
[1] "2015-01-19"
[1] "2015-01-20"
[1] "2015-01-21"
[1] "2015-01-22"
[1] "2015-01-23"
[1] "2015-01-24"
[1] "2015-01-25"
[1] "2015-01-26"
[1] "2015-01-27"
[1] "2015-01-28"
[1] "2015-01-29"
[1] "2015-01-30"
[1] "2015-01-31"
[1] "2015-02-01"
[1] "2015-02-02"
[1] "2015-02-03"
[1] "2015-02-04"
[1] "2015-02-05"
[1] "2015-02-06"
[1] "2015-02-07"
[1] "2015-02-08"
[1] "2015-02-09"
[1] "2015-02-10"
[1] "2015-02-11"
[1] "2015-02-12"
[1] "2015-02-13"
[1] "2015-02-14"
[1] "2015-02-15"
[1] "2015-02-16"
[1] "2015-02-17"
[1] "2015-02-18"
[1] "2015-02-19"
[1] "2015-02-20"
[1] "2015-02-21"
[1] "2015-02-22"
[1] "2015-02-23"
[1] "2015-02-24"
[1] "2015-02-25"
[1] "2015-02-26"
[1] "2015-02-27"
[1] "2015-02-28"
[1] "2015-03-01"
[1] "2015-03-02"
[1] "2015-03-03"
[1] "2015-03-04"
[1] "2015-03-05"
[1] "2015-03-06"
[1] "2015-03-07"
[1] "2015-03-08"
[1] "2015-03-09"
[1] "2015-03-10"
[1] "2015-03-11"
[1] "2015-03-12"
[1] "2015-03-13"
[1] "2015-03-14"
[1] "2015-03-15"
[1] "2015-03-16"
[1] "2015-03-17"
[1] "2015-03-18"
[1] "2015-03-19"
[1] "2015-03-20"
[1] "2015-03-21"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         6 (peak)   0.98 (ave)

============================================
